一、程序中流程控制有哪几种结构？
	顺序结构：从上到下依次执行每一条语句，不允许跳过任何一条语句。
	选择结构：根据条件判断，是否执行某一个语句段
	循环结构：
二、实现选择结构有哪几种语句？
	？:   
	if
	switch
三、if  注：如果处理的语句组只有一条语句时，可以省略大括号。
	1. 单分支
		格式：
		if(表达式){
			语句组;
		}
		
		逻辑思想：先计算表达式的值，值为true时，执行后面的语句组；值为false时，直接退出if语句。
	2. 双分支
		格式：
		if(表达式){
			语句组;
		}else{
			语句组;
		}
	
		逻辑思想：先计算表达式的值，值为true时，执行if后的语句组；值为false时，执行else后的语句组。
	3. 多分支
		格式：
		if(表达式1){
			语句组1;
		}else if(表达式2){
			语句组2;
		}…… else if(表达式n){
			语句组n;
		}else{
			语句组n + 1;
		}
		
		
	扩展：
	++ --  ！  typeof    +(正）   -（负）
	*  /   %
	+   -
	>  <   >=  <= 
	==  !=  ===  !==
	&&
	||
	?:
	=  +=  -=  *=  /=  %= 
四、switch(开关语句、多分支选择语句）
	格式 ：
	
	switch(表达式){
		case 表达式 : 语句组; [break;]
		case 表达式 : 语句组; [break;]
		……
		case 表达式 ： 语句组; [break;]
		[default : 语句组; ]
	}
	
	
	逻辑思想：执行到switch语句时，计算switch后表达式的值，当该值与某一个case后表达式的值相同时，执行该case后的语句组；判断语句组后是否有break，如果没有break,则继续执行该case后所有的语句组。直到遇到break或右大括号停止。